C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Room Interior.exe.config
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Room Interior.exe
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Room Interior.pdb
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\MainWindow.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\App.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior_MarkupCompile.cache
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior_MarkupCompile.lref
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\MainWindow.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.g.resources
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room_Interior.Properties.Resources.resources
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.csproj.GenerateResource.cache
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.csproj.CoreCompileInputs.cache
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.exe
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.pdb
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\App.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Auth.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Auth.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EntityFramework.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EntityFramework.xml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminAddProduct.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminePageProduct.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminMain.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminPageUser.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior_Content.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminAddProduct.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminePageProduct.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminMain.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Admin\AdminPageUser.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.csproj.CopyComplete
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.AspNet.Scaffolding.EntityFramework.12.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.Data.Entity.Design.Extensibility.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EnvDTE.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\EnvDTE80.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.AspNet.Scaffolding.12.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\VSLangProj.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\stdole.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\System.Collections.Immutable.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\System.Memory.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\System.IO.Pipelines.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.MSXML.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\System.Buffers.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.AspNet.Scaffolding.EntityFramework.12.0.xml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.AspNet.Scaffolding.12.0.xml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\de\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\es\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\fr\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\it\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ja\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ko\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ru\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\zh-Hans\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\zh-Hant\Microsoft.Data.Entity.Design.Extensibility.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ru\Microsoft.VisualStudio.Shell.Design.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ru\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\bin\Debug\ru\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.exe.config
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerMain.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerMain.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerPageProduct.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerPageUserOrder.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerPageProduct.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Manager\ManagerPageUserOrder.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserMain.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserMain.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserPageBasket.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserPageProduct.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserPageBasket.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserPageProduct.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserProfile.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserProfile.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserAddProductBasket.g.cs
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\User\UserAddProductBasket.baml
C:\Users\sindr\Desktop\01.09.21-30.12.21\Бастрыкина 01.02\Room Interior\Room Interior\Room Interior\obj\Debug\Room Interior.csproj.AssemblyReference.cache
