<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c163696a940c4bc2b14d7d966538919c" Name="Diagram1">
        <EntityTypeShape EntityType="RoomInteriorModel.Basket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomInteriorModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomInteriorModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomInteriorModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomInteriorModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomInteriorModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RoomInteriorModel.FK__Basket__IdProduc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RoomInteriorModel.FK__Basket__IdUser__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RoomInteriorModel.FK__Order__IdBasket__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RoomInteriorModel.FK__Product__IdCateg__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RoomInteriorModel.FK__User__IdRole__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>